#server port
server.port=9091

#Thymeleaf
spring.thymeleaf.cache=false

#DTO Location
mybatis.type-aliases-package=com.icia.kakaoapi1.dto
#Mapper Location
mybatis.mapper-locations=classpath:/mappers/*.xml

#Oracle(driver, url, username, password)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=JSH
spring.datasource.password=1111
